# Prefix for all service and volume names
COMPOSE_PROJECT_NAME=jfactory

# HTTP Proxy server settings, can be left empty if not used
http_proxy=
https_proxy=
no_proxy=

# Main URL where the application will be accessible
PROXY_URL=

# LDAP settings for authentication into Gerrit
LDAP_URL=
LDAP_ACCOUNT_BASE=
LDAP_GROUP_BASE=

# SMTP settings for sending emails
SMTP_SERVER=
SMTP_SERVER_PORT=25
GERRIT_SMTP_FROM=${user} (Gerrit) <no.reply.please@no-reply111.net>
JENKINS_SMTP_FROM=${user} (Jenkins) <no.reply.please@no-reply111.net>

# URL to JIRA - without trailing '/'
JIRA_URL=

