####
# Required parameters
####

# Main URL where the application will be accessible
# Must be set to the IP address of the host docker machine.
# To generate some valid address execute: hostname -I | awk '{print "http://" $1}'
# Cannot be set to http://localhost/ or http://127.0.0.1/, because those addresses will point to address inside containers.
PROXY_URL=

# LDAP settings for authentication into Gerrit
LDAP_URL=
LDAP_ACCOUNT_BASE=
LDAP_GROUP_BASE=

####
# Optional parameters
####

# Prefix for all service and volume names
COMPOSE_PROJECT_NAME=jfactory

# HTTP Proxy server settings, optional
http_proxy=
https_proxy=
no_proxy=

# SMTP settings for sending emails, optional
SMTP_SERVER=
SMTP_SERVER_PORT=25
GERRIT_SMTP_FROM=${user} (Gerrit) <no.reply.please@no-reply111.net>
JENKINS_SMTP_FROM=${user} (Jenkins) <no.reply.please@no-reply111.net>

# URL to JIRA - without trailing '/', optional
JIRA_URL=

